# lv304

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml  readme.txt  testng.xml  testng2.xml  testng3.xml  testng4.xml
main/public/assets/: main.js
src/: one.js
src/main/assets/: index.html
src/main/assets/css/: my.css
src/main/assets/js/: example.html  factorial.js  server1.js
src/main/java/com/softserve/edu/: App.java  Appl.java  CharUtils.java  GreetingController.java  MvcConfiguration.java
src/main/java/com/softserve/edu/app/: Appl.java
src/main/java/com/softserve/edu/config/: DBConfig.java
src/main/java/com/softserve/edu/dao/: PersonRepositoryImpl.java
src/main/java/com/softserve/edu/data/: IUser.java  User.java  UserRepository.java  UserRepositoryStatic.java
src/main/java/com/softserve/edu/repository/: PersonRepository.java
src/main/java/com/softserve/edu/resources/entity/: User.java
src/main/java/com/softserve/edu/resources/service/: UserService.java  UserServiceImpl.java
src/main/java/com/softserve/edu/resources/web/: WebController.java
src/main/java/com/softserve/edu/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/softserve/edu/tools/: CSVReader.java  ExcelReader.java  IFileReader.java
src/main/java/com/softserve/entity/: Appl.java  HibernateUtil.java
src/main/java/com/softserve/train/: Appl3.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  users.csv  users.xlsx
src/main/resources/i18n/: messages_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/spring/: data.xml
src/main/webapp/WEB-INF/springConfig/: application-context.xml
src/test/java/com/softserve/edu/: AppTest.java  CharUtilsTest.java  ConcurrencyTest1.java  ConcurrencyTest2.java  TestNGExample.java  TestNGTest10.java  TestNGTest11.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java  TestNGTest8.java  TestNGTest9.java  TestRunner.java
src/test/java/com/softserve/edu/regres/data/users/: IUser.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/regres/pages/: AAdminMenu.java  AHeaderComponent.java  AProfileComponent.java  LoginPage.java  UserPage.java
src/test/java/com/softserve/edu/regres/tests/: LocalizationTest.java  SmokeTest.java  TestRunner.java
src/test/resources/: log4j.properties.bak
tasks/: clean.js  proba.js
